# 2FA

./: OpenIddict.sln
samples/Mvc.Server/: Mvc.Server.csproj  Startup.cs  appsettings.json
samples/Mvc.Server/Controllers/: AccountController.cs  DeleteModel.cs  ManageController.cs  ProfileController.cs  SadminController.cs
samples/Mvc.Server/Controllers/EntityControllers/: BranchController.cs  EventController.cs  EventParameterController.cs  EventParameterGroupController.cs  EventProgramController.cs  LogicalZonePackageController.cs  LogicalZoneRequestController.cs  PackageProgramPointController.cs  PackegeController.cs  ParameterController.cs  ParameterValueController.cs  PhysicalZoneProgramPointController.cs  ProgramPointBranchController.cs  ProgramPointController.cs  RegisterConfirmationController.cs  RequestController.cs  RequestProgramPointController.cs  RequestStatusHistoryController.cs  StatusController.cs  ZoneController.cs
samples/Mvc.Server/Migrations/: 20211029163738_Initial.Designer.cs  20211029163738_Initial.cs  20211103112914_ParametersEvents.Designer.cs  20211103112914_ParametersEvents.cs  20211111105021_BranchAndGroup.Designer.cs  20211111105021_BranchAndGroup.cs  ApplicationDbContextModelSnapshot.cs
samples/Mvc.Server/Models/: ApplicationDbContext.cs  ApplicationUser.cs
samples/Mvc.Server/Models/EntityModels/: Branch.cs  Event.cs  EventParameter.cs  EventParameterGroup.cs  EventProgram.cs  LogicalZonePackage.cs  LogicalZoneRequest.cs  Package.cs  PackageProgramPoint.cs  Parameter.cs  ParameterType.cs  ParameterValue.cs  PhysicalZoneProgramPoint.cs  ProgramPoint.cs  ProgramPointBranch.cs  Request.cs  RequestProgramPoint.cs  RequestStatusHistory.cs  Status.cs  Zone.cs  ZoneType.cs
samples/Mvc.Server/Services/: MessageServices.cs  MyUserManager.cs
samples/Mvc.Server/ViewModels/Account/: VerifyCodeViewModel.cs
(+5 files in other folders)
